VITE_SUPABASE_PROJECT_ID="qomekelojfokeiebbaql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvbWVrZWxvamZva2VpZWJiYXFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDc1MzMsImV4cCI6MjA4NTE4MzUzM30.5Ci4M4tqn7EZWeJKWPJzwm-fElfWI9CJod5aFEgh9bo"
VITE_SUPABASE_URL="https://qomekelojfokeiebbaql.supabase.co"
